[CLI]
frame_rate = 30
pixel_height = 480
pixel_width = 854
; pixel_height = 1080
; pixel_width = 1920
background_color = BLACK
background_opacity = 1
scene_names = Default

[ffmpeg]
ffmpeg_executable = C:\ffmpeg\ffmpeg.exe

